класс ИнтеграцияСОблаком:
    "функция инициализации":
        облако_подключено = Ложь

    "функция подключиться_к_облачному_хранилищу":
        облако_подключено = Истина
        вывести("Подключение к облачному хранилищу.")
        
    "функция сохранить_в_облако(данные)":
        если облако_подключено:
            вывести("Данные сохранены в облачном хранилище.")
        иначе:
            вывести("Невозможно сохранить данные. Нет подключения к облачному хранилищу.")
