class АвтообновлениеИгры:
    """
    Класс для автоматического обновления игры.

    Attributes:
        автообновление_включено (bool): Флаг, указывающий, включено ли автообновление.
    """

    def __init__():
        """
        Функция инициализации автообновления игры.
        """
        автообновление_включено = Ложь

    def включить_автообновление():
        """
        Включает автообновление игры.
        """
        автообновление_включено = Истина
        вывести("Автоматическое обновление включено.")
        
    def выключить_автообновление():
        """
        Выключает автообновление игры.
        """
        автообновление_включено = Ложь
        вывести("Автоматическое обновление отключено.")

    def проверить_обновления():
        """
        Проверяет наличие доступных обновлений.

        Печатает сообщение о наличии обновлений, если они доступны.
        """
        если автообновление_включено:
            вывести("Проверка обновлений... Обновление доступно!")
        иначе:
            вывести("Автоматическое обновление отключено.")
