class ЗаписьИгровогоПроцесса:
    """
    Класс для записи игрового процесса.

    Attributes:
        запись_включена (bool): Флаг, указывающий, включена ли запись игрового процесса.
    """

    def __init__():
        """
        Функция инициализации записи игрового процесса.
        """
        запись_включена = Ложь

    def включить_запись():
        """
        Включает запись игрового процесса.
        """
        запись_включена = Истина
        вывести("Запись игрового процесса включена.")

    def выключить_запись():
        """
        Выключает запись игрового процесса.
        """
        запись_включена = Ложь
        вывести("Запись игрового процесса выключена.")

    def записать_игровой_процесс():
        """
        Записывает игровой процесс, если запись включена.
        """
        если запись_включена:
            вывести("Идет запись игрового процесса...")
        иначе:
            вывести("Запись игрового процесса выключена. Включите ее, чтобы начать запись.")
