class ПроверкаСовместимостиИгры:
    """
    Класс для проверки совместимости игр.

    Attributes:
        совместимые_игры (list): Список совместимых игр.
    """

    def __init__():
        """
        Функция инициализации проверки совместимости игр.
        """
        совместимые_игры = []

    def добавить_совместимую_игру(название_игры):
        """
        Добавляет игру в список совместимых игр.

        Args:
            название_игры (str): Название игры для добавления.
        """
        совместимые_игры.добавить(название_игры)
        вывести(f"Игра '{название_игры}' добавлена в список совместимых игр.")

    def проверить_совместимость(название_игры):
        """
        Проверяет совместимость указанной игры.

        Args:
            название_игры (str): Название игры для проверки совместимости.
        """
        если название_игры в совместимые_игры:
            вывести(f"Игра '{название_игры}' совместима.")
        иначе:
            вывести(f"Игра '{название_игры}' не совместима.")
