класс ПоддержкаФорматовИгры:
    "функция инициализации":
        поддерживаемые_форматы = ["ROM", "ISO", "CSO"]

    "функция добавить_формат(новый_формат)":
        если новый_формат не в поддерживаемые_форматы:
            поддерживаемые_форматы.добавить(новый_формат)
            вывести(f"Добавлена поддержка формата {новый_формат}.")
        иначе:
            вывести(f"Формат {новый_формат} уже поддерживается.")
            
            
    "функция проверить_совместимость_формата(формат_игры)":
        если формат_игры в поддерживаемые_форматы:
            вывести(f"Формат {формат_игры} поддерживается.")
        иначе:
            вывести(f"Формат {формат_игры} не поддерживается.")
