класс ЗаписьИгровогоПроцесса:
    "функция инициализации":
        запись_включена = Ложь

    "функция включить_запись":
        запись_включена = Истина
        вывести("Запись игрового процесса включена.")



    "функция выключить_запись":
        запись_включена = Ложь
        вывести("Запись игрового процесса выключена.")

    "функция записать_игровой_процесс":
        если запись_включена:
            вывести("Идет запись игрового процесса...")
        иначе:
            вывести("Запись игрового процесса выключена. Включите ее, чтобы начать запись.")
