класс ЭмуляцияГеймпада:
    "функция инициализации":
        подключен_геймпад = Ложь

    "функция подключить_геймпад":
        подключен_геймпад = Истина
        вывести("Геймпад подключен.")

    "функция отключить_геймпад":
        подключен_геймпад = Ложь
        вывести("Геймпад отключен.")
        
    "функция геймпад_подключен":
        вернуть подключен_геймпад
