class УлучшениеГрафикиИЗвука:
    """
    Класс для улучшения графики и звука.

    Attributes:
        графический_фильтр (str): Название текущего примененного графического фильтра.
        звуковые_эффекты (list): Список звуковых эффектов.
    """

    def __init__():
        """
        Функция инициализации улучшения графики и звука.
        """
        графический_фильтр = "Нет"
        звуковые_эффекты = []

    def применить_графический_фильтр(название_фильтра):
        """
        Применяет указанный графический фильтр.

        Args:
            название_фильтра (str): Название графического фильтра для применения.
        """
        графический_фильтр = название_фильтра
        вывести(f"Применен графический фильтр: {название_фильтра}")

    def добавить_звуковой_эффект(название_эффекта):
        """
        Добавляет звуковой эффект.

        Args:
            название_эффекта (str): Название звукового эффекта для добавления.
        """
        звуковые_эффекты.добавить(название_эффекта)
        вывести(f"Добавлен звуковой эффект: {название_эффекта}")
