class ЭмуляторОборудования:
    """
    Класс для эмуляции работы аппаратного оборудования.

    Attributes:
        включено (bool): Флаг, указывающий, включено ли устройство.
        кнопки (dict): Словарь, хранящий состояние каждой кнопки.
    """

    def __init__():
        """
        Функция инициализации эмулятора оборудования.
        """
        включено = Ложь
        кнопки = {}

    def включить_питание():
        """
        Включает питание устройства.
        """
        включено = Истина

    def выключить_питание():
        """
        Выключает питание устройства.
        """
        включено = Ложь

    def нажать_кнопку(кнопка):
        """
        Нажимает указанную кнопку.

        Args:
            кнопка (str): Название кнопки, которую нужно нажать.
        """
        если включено:
            кнопки[кнопка] = Истина
            вывести(f"Кнопка {кнопка} нажата.")
        иначе:
            вывести("Устройство не включено.")

    def отпустить_кнопку(кнопка):
        """
        Отпускает указанную кнопку.

        Args:
            кнопка (str): Название кнопки, которую нужно отпустить.
        """
        если включено:
            кнопки[кнопка] = Ложь
            вывести(f"Кнопка {кнопка} отпущена.")
        иначе:
            вывести("Устройство не включено.")
