класс ПоддержкаМногихЯзыков:
    "функция инициализации":
        язык = "English"

    "функция установить_язык(язык)":
        язык = язык
        вывести(f"Язык установлен на {язык}")
        
    "функция приветствовать_пользователя":
        если язык == "English":
            вывести("Hello!")
        elif язык == "Русский":
            вывести("Привет!")
        elif язык == "French":
            вывести("Bonjour!")
        иначе:
            вывести("Язык не поддерживается.")
