class ПоддержкаМногихЯзыков:
    """
    Класс ПоддержкаМногихЯзыков обеспечивает поддержку многоязычности в приложении.

    Атрибуты:
        язык (str): текущий язык приложения.

    Методы:
        установить_язык(язык): Устанавливает язык приложения.
        приветствовать_пользователя(): Приветствует пользователя на текущем языке.
    """
    
    def __init__(self):
        """
        Инициализирует класс ПоддержкаМногихЯзыков с языком по умолчанию - English.
        """
        язык = "English"

    def установить_язык(self, язык):
        """
        Устанавливает язык приложения.

        Параметры:
            язык (str): Язык, который необходимо установить.

        Возвращает:
            None
        """
        язык = язык
        вывести(f"Язык установлен на {язык}")

    def приветствовать_пользователя(self):
        """
        Приветствует пользователя на текущем языке.

        Возвращает:
            None
        """
        если язык == "English":
            вывести("Hello!")
        если язык == "Русский":
            вывести("Привет!")
        если язык == "French":
            вывести("Bonjour!")
        иначе:
            вывести("Язык не поддерживается.")
