class СохранениеПрогресса:
    """
    Класс для сохранения и загрузки прогресса игр.

    Attributes:
        сохраненные_игры (dict): Словарь, содержащий сохраненный прогресс игр.
    """

    def __init__():
        """
        Функция инициализации сохранения прогресса игр.
        """
        сохраненные_игры = {}

    def сохранить_прогресс(название_игры, прогресс):
        """
        Сохраняет прогресс указанной игры.

        Args:
            название_игры (str): Название игры, для которой нужно сохранить прогресс.
            прогресс (any): Прогресс игры для сохранения.
        """
        сохраненные_игры[название_игры] = прогресс
        вывести(f"Прогресс игры '{название_игры}' сохранен.")

    def загрузить_прогресс(название_игры):
        """
        Загружает сохраненный прогресс указанной игры.

        Args:
            название_игры (str): Название игры, для которой нужно загрузить прогресс.

        Returns:
            any: Прогресс игры, если он сохранен, иначе Ничто.
        """
        если название_игры в сохраненные_игры:
            вывести(f"Загружен прогресс игры '{название_игры}': {сохраненные_игры[название_игры]}")
            вернуть сохраненные_игры[название_игры]
        иначе:
            вывести(f"Для игры '{название_игры}' нет сохраненного прогресса.")
            вернуть Ничто
