класс СохранениеПрогресса:
    "функция инициализации":
        сохраненные_игры = {}

    "функция сохранить_прогресс(название_игры, прогресс)":
        сохраненные_игры[название_игры] = прогресс
        вывести(f"Прогресс игры '{название_игры}' сохранен.")

    "функция загрузить_прогресс(название_игры)":
        если название_игры в сохраненные_игры:
            вывести(f"Загружен прогресс игры '{название_игры}': {сохраненные_игры[название_игры]}")
            вернуть сохраненные_игры[название_игры]
        иначе:
            вывести(f"Для игры '{название_игры}' нет сохраненного прогресса.")
            вернуть Ничто
