класс МенеджерНастроек:
    "функция инициализации":
        разрешение = (800, 600)
        громкость_звука = 50
        скорость_эмуляции = 1.0

    "функция установить_разрешение(ширина, высота)":
        разрешение = (ширина, высота)
        вывести(f"Разрешение установлено на {ширина}x{высота}.")

    "функция установить_уровень_звука(громкость)":
        громкость_звука = громкость
        вывести(f"Уровень звука установлен на {громкость}.")

    "функция установить_скорость_эмуляции(скорость)":
        скорость_эмуляции = скорость
        вывести(f"Скорость эмуляции установлена на {скорость}x.")
