класс ЭмуляцияСпециальныхУстройств:
    "функция инициализации":
        устройства_включены = Ложь

    "функция включить_эмуляцию_устройств":
        устройства_включены = Истина
        вывести("Эмуляция специальных устройств включена.")
        
    "функция выключить_эмуляцию_устройств":
        устройства_включены = Ложь
        вывести("Эмуляция специальных устройств выключена.")

    "функция эмулировать_геймпад":
        если устройства_включены:
            вывести("Активирована эмуляция геймпада.")
        иначе:
            вывести("Эмуляция специальных устройств выключена. Невозможно эмулировать геймпад.")
