class ЭмуляцияСпециальныхУстройств:
    """
    Класс для управления эмуляцией специальных устройств.

    Attributes:
        устройства_включены (bool): Флаг, указывающий на включенность эмуляции устройств.
    """

    def __init__():
        """
        Функция инициализации эмуляции специальных устройств.
        """
        устройства_включены = Ложь

    def включить_эмуляцию_устройств():
        """
        Включает эмуляцию специальных устройств.

        Returns:
            str: Сообщение об успешном включении.
        """
        устройства_включены = Истина
        вывести("Эмуляция специальных устройств включена.")

    def выключить_эмуляцию_устройств():
        """
        Выключает эмуляцию специальных устройств.

        Returns:
            str: Сообщение об успешном выключении.
        """
        устройства_включены = Ложь
        вывести("Эмуляция специальных устройств выключена.")

    def эмулировать_геймпад():
        """
        Эмулирует работу геймпада, если эмуляция устройств включена.

        Returns:
            str: Сообщение о выполнении эмуляции или ошибке.
        """
        если устройства_включены:
            вывести("Активирована эмуляция геймпада.")
        иначе:
            вывести("Эмуляция специальных устройств выключена. Невозможно эмулировать геймпад.")
