класс ПользовательскийИнтерфейс:
    "функция инициализации":
        кнопки = {}

    "функция нарисовать_кнопку(название_кнопки)":
        вывести(f"Кнопка '{название_кнопки}' нарисована на экране.")

    "функция нажать_кнопку(название_кнопки)":
        кнопки[название_кнопки] = Истина
        вывести(f"Кнопка '{название_кнопки}' нажата.")

    "функция отпустить_кнопку(название_кнопки)":
        кнопки[название_кнопки] = Ложь
        вывести(f"Кнопка '{название_кнопки}' отпущена.")
